# MovieMash

Movie/Movie/: docker-compose.yml  pom.xml
Movie/Movie/ContactEmail/: Dockerfile  pom.xml
Movie/Movie/Movie-App/: Dockerfile  pom.xml
Movie/Movie/Movie-App-Gateway/: Dockerfile  pom.xml
Movie/Movie/Movie-App/src/main/java/com/MovieApp/Movie/App/: MovieAppApplication.java
Movie/Movie/Movie-App/src/main/java/com/MovieApp/Movie/App/config/: MessageConfiguration.java  MovieDTO.java
Movie/Movie/Movie-App/src/main/java/com/MovieApp/Movie/App/controller/: UserMovieController.java
Movie/Movie/Movie-App/src/main/java/com/MovieApp/Movie/App/domain/: Movie.java  User.java  UserDto.java
Movie/Movie/Movie-App/src/main/java/com/MovieApp/Movie/App/exception/: MovieAlreadyExist.java  MovieException.java  UserAlreadyException.java  UserException.java
Movie/Movie/Movie-App/src/main/java/com/MovieApp/Movie/App/filter/: MovieFilter.java
Movie/Movie/Movie-App/src/main/java/com/MovieApp/Movie/App/proxy/: MovieProxy.java
Movie/Movie/Movie-App/src/main/java/com/MovieApp/Movie/App/repository/: UserRepository.java
Movie/Movie/Movie-App/src/main/java/com/MovieApp/Movie/App/service/: UserService.java  UserServiceImpl.java
Movie/Movie/Movie-App/src/main/resources/: application.properties
Movie/Movie/Movie-App/src/test/java/com/MovieApp/Movie/App/: MovieAppApplicationTests.java  MovieControllerTest.java  MovieRepoTest.java  MovieServiceTest.java
Movie/Movie/MovieEureka/: Dockerfile  pom.xml
Movie/Movie/MovieEureka/src/main/java/com/niit/MovieApp/MovieEureka/: MovieEurekaApplication.java
Movie/Movie/MovieEureka/src/main/resources/: application.properties
Movie/Movie/MovieEureka/src/test/java/com/niit/MovieApp/MovieEureka/: MovieEurekaApplicationTests.java
Movie/Movie/User-Authentication/: Dockerfile  pom.xml
Movie/Movie/email-sender/: Dockerfile  pom.xml
MovieApp/: README.md  angular.json  package-lock.json  package.json
MovieApp/src/: index.html  styles.css
MovieApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MovieApp/src/app/about/: about.component.css  about.component.html  about.component.spec.ts  about.component.ts
MovieApp/src/app/contact/: contact.component.css  contact.component.html  contact.component.spec.ts  contact.component.ts
MovieApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
MovieApp/src/app/favourite/: favourite.component.css  favourite.component.html  favourite.component.spec.ts  favourite.component.ts
MovieApp/src/app/footer/: footer.component.css  footer.component.html
MovieApp/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.spec.ts  forgot-password.component.ts
MovieApp/src/app/guards/: logged-in.guard.spec.ts  logged-in.guard.ts  logout.guard.spec.ts  logout.guard.ts
MovieApp/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
MovieApp/src/app/loading/: loading.component.css  loading.component.html  loading.component.ts
MovieApp/src/app/login/: customValidator.ts  login.component.css  login.component.html  login.component.spec.ts  login.component.ts
MovieApp/src/app/logout/: logout.component.spec.ts
(+69 files in other folders)
