server.port=8081
spring.datasource.url=jdbc:mysql://mysqlservice:3306/MovieUserDb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/MovieUserDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123@Har5h
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=UserAuth
eureka.client.serviceUrl.defaultZone=http://movieeurekaservice:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
