server.port=8804
spring.data.mongodb.database=MovieDb
spring.data.mongodb.uri=mongodb://mongodbservice:27017/
server.error.include-message=always

# RabbitMQ configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# File related configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

spring.application.name=MovieService
eureka.client.serviceUrl.defaultZone=http://movieeurekaservice:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
